# javafx-workout

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/ar/net/mgardos/fxsamples/: HelloFX.java
